<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Praktyki Zagraniczne Szwecja</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <link rel="stylesheet" href="../css/site-en.css">
</head>
<body id="body">
    <div id="big-bg">
       <nav id="top-nav" class="navbar navbar-default">
			<div class="container hidden-xs">
				<ol class="nav navbar-nav">
					<li><a href="../index.html">Start</a></li>
					<li><a href="about-project.html">About project</a></li>
					<li><a href="participants.html">Participants</a></li>
					<li><a href="culture.html">Preparation</a></li>
					<li><a href="partners.html">Partners</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ol>
				<ol class="nav navbar-nav navbar-right">
					<li id="flags"><a href="../pl/o-projekcie.html"><img src="../img/pol.png"></a></li>	
				</ol>
			</div>
			<div id="collapse-nav" class="container visible-xs">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="inline collapse navbar-collapse" id="top-nav-collapse">
					<ol class="nav navbar-nav">
						<li><a href="../pl/index.html">Start</a></li>
						<li><a href="o-projekcie.html">O projekcie</a></li>
						<li><a href="uczestnicy.html">Uczestnicy</a></li>
						<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
						<li><a href="organizatorzy.html">Organizatorzy</a></li>
						<li><a href="galeria.html">Galeria</a></li>
					</ol>
					<ol class="nav navbar-nav navbar-right">
						<li id="flags"><a href="../en"><img src="../img/eng.png"></a></li>	
					</ol>
				</div>
			</div>
		</nav>
        <section id="special-logo">
        </section>
    </div>
    <section id="content">
               <div class="container">
            <div class="row">
				<div class="col-md-12">
					<h2>Informacje o projekcie</h2>
					<p>
						Projekt UE PO WER na zasadach Erasmus+ „Doświadczenia zawodowe drogą do sukcesu” są to praktyki zawodowe 80 uczniów w Szwecji, Włoszech, Portugali i Turcji. Projekt „Doświadczenia zawodowe drogą do sukcesu” realizuje Europejską Strategię Umiędzynarodowienia Zespołu Szkół Elektronicznych (ZSE) w Rzeszowie. Głównym celem projektu jest

						utrzymanie i podniesienie wysokiego poziomu edukacji zawodowej ZSE poprzez kontynuację, utrwalenie i poszerzenie międzynarodowej współpracy Szkoły z europejskimi placówkami kształcenia

						zawodowego i firmami w zakresie zagranicznych praktyk zawodowych uczniów oraz wymiany doświadczeń. W ramach projektu w terminie od 11 listopada do 6 grudnia 20 uczniów wyjechało na praktyki do Szwecji.
					</p>
					<br>
					<h2>Przebieg praktyk</h2>
					<p>
						Praktyki odbywały się w placówce szkoleniowej Utbildning Nord w Szwecji. Uczniowie byli podzieleni między 4 działami: programowaniem, tworzeniem stron internetowych, automatyką oraz tworzeniem sieci komputerowych.
					</p>
					<br>
				</div>
			</div>
			<div class="row">
                 <div class="col-md-12">
                    <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                        <a class="example-image-link thumbnail" href="../img/about/1.jpg" data-lightbox="pracownie" data-title="Pracownia programowania i tworzenia stron internetowych">
                            <img class="img-responsive example-image" src="../img/about/1.jpg" alt="">
                            <div class="caption">
                                <p>Pracownia programownia i tworzenia stron internetowych</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                        <a class="thumbnail" href="../img/about/2.jpg" data-lightbox="pracownie" data-title="Pracownia automatyki">
                            <img class="img-responsive" src="../img/about/2.jpg" alt="automatyka">
                            <div class="caption">
                                <p>Pracownia automatyki</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                        <a class="thumbnail" href="../img/about/3.jpg" data-lightbox="pracownie" data-title="Pracownia sieci">
                            <img class="img-responsive" src="../img/about/3.jpg" alt="sieci">
                            <div class="caption">
                                <p>Pracownia sieci komputerowych</p>
                            </div>
                        </a>
                    </div>
                </div>
			</div>
			<div class="row">
				<div class="col-md-12"><h3>Technik informatyk</h3></div>
				<div class="col-md-6">
					<ol class="ol-list">
						<li class="ol-list-th">Wykonywane zadania</li>
						<li>Tworzenie responsywnej aplikacji internetowej z użyciem bibliotek Bootstrap oraz jQuery</li>
						<li>Łączenie aplikacji z Microsoft SQL Server i wyświetlanie danych na stronie internetowej</li>
						<li>Importowanie bazy danych Northwind, edytowanie rekordów, tworzenie raportów i kwerend</li>
						<li>Tworzenie bazy danych i użytkowników na potrzeby aplikacji internetowej - portfolio</li>
						<li>Instalacja systemów Windows Server 2016, Centos 7</li>
						<li>Projektowanie i tworzenie lokalnych sieci komputerowych</li>
						<li>Użytkowanie, montaż, testowanie, naprawa, konserwacja i konfiguracja komputerów PC i urządzeń peryferyjnych</li>
						<li>Korzystanie z dokumentacji technicznej urządzeń techniki komputerowej i oprogramowania w języku angielskim</li>
					</ol>
				</div>
				<div class="col-md-6">
					<ol class="ol-list">
						<li class="ol-list-th">Zdobyte umiejętności</li>
						<li>Programowanie obiektowe w języku C# z wykorzystanie środowiska Microsoft Visual Studio</li>
						<li>Administrowanie bazami danych i użytkownikami przy użyciu środowiska Microsoft SQL Server</li>
						<li>Instalacja i konfiguracja systemów serwerowych Windows i Linux</li>
						<li>Naprawa urządzeń techniki komputerowej</li>
						<li>Dobieranie sprzętu komputerowego i oprogramowania do określonych zastosowań</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12"><h3>Technik elektronik</h3></div>
				<div class="col-md-6">
					<ol class="ol-list">
						<li class="ol-list-th">Wykonywane zadania</li>
						<li>Wykonywanie projektu linii technologicznej na platformie Compact Control Builder AC 800M</li>
						<li>Programowanie sterownika PLC w języku FBD</li>
						<li>Tworzenie schematów układów elektronicznych w programie FluidSIM w oparciu o dokumentację techniczną</li>
						<li>Tworzenie schematów obwodów pneumatycznych i elektropneumatycznych w programie FluidSIM w oparciu o dokumentację techniczną</li>
						<li>Programowanie on-line elektropneumatycznego robota ABB do wykonywanina zadań automatyki przemysłowej</li>
						<li>Łączenie elementów elektronicznych FESTO na tablicy montażowej</li>
						<li>Projektowanie i łączenie obwodów elektronicznych, pneumatycznych i elektropneumatycznych</li>
						<li>Rozwiązywanie zadań zawodowych z komunikacją w języku angielskim. Korzystanie z oprogramowania i dokumentacji technicznej w języku angielskim.</li>
					</ol>
				</div>
				<div class="col-md-6">
					<ol class="ol-list">
						<li class="ol-list-th">Zdobyte umiejętności</li>
						<li>Użytkowanie i obsługa urządzeń elektronicznych</li>
						<li>Projektowanie analogowych i cyfrowych układów elektronicznych</li>
						<li>Projektowanie obwodów pneumatycznych i elektropneumatycznych</li>
						<li>Konfiguracja i obsługa robota ABB na stanowisku zrobotyzowanym</li>
						<li>Dobór urządzeń i elementów elektronicznych do określonych zastosowań</li>
						<li>Dobór urządzeń i elementów pneumatycznych i elektropneumatycznych do określonych zastosowań</li>
						<li>Organizacja i wykonywanie prac w zakresie elektroniki, pneumatyki i elektropneumatyki</li>
						<li>Wykonywanie zadań zawodowych w międzynarodowym zespole z komunikacją w języku angielskim</li>
					</ol>
				</div>
            </div>
        </div>
    </section>
    <footer id="footer">
		<div id="logotypy">
			<div class="container">
				<img src="../img/logotypy.png">
			</div>
		</div>
		<div id="authors">
			<div class="container">
				Created by <span>Maciej Rokita</span>, <span>Łukasz Rząsa</span>, <span>Wojciech Siwiec</span> for <a href="http://elektronik.rzeszow.pl">Technical School of Electronics in Rzeszów</a> (ZSE) © 2016 - All rights reserved
			</div>
		</div>
	</footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/site.js"></script>
    <script src="../js/site.js"></script>
</body>
</html>
