<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Praktyki Zagraniczne Szwecja</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/index-encss">
</head>
<body id="body">
	<div id="big-bg">
		<nav id="top-nav">
			<ol>
				<li><a href="../index.html">Start</a></li>
					<li><a href="about-project.html">About project</a></li>
					<li><a href="participants.html">Participants</a></li>
					<li><a href="culture.html">Preparation</a></li>
					<li><a href="partners.html">Partners</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				<li id="flags">
					<a href="../pl/o-projekcie.html"><img src="../img/pol.png"></a>
				</li>
			</ol>
		</nav>
		<section id="special-logo">
		</section>
	</div>
	<img id="logotypy" src="img/logotypy.png">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/site.js"></script>
</body>
</html>
