<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Praktyki Zagraniczne Szwecja</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/site-en.css">
</head>
<body id="body">
	<div id="big-bg">
		<nav id="top-nav" class="navbar navbar-default">
			<div class="container hidden-xs">
				<ol class="nav navbar-nav">
					<li><a href="../index.html">Start</a></li>
					<li><a href="about-project.html">About project</a></li>
					<li><a href="participants.html">Participants</a></li>
					<li><a href="culture.html">Preparation</a></li>
					<li><a href="partners.html">Partners</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ol>
				<ol class="nav navbar-nav navbar-right">
					<li id="flags"><a href="../pl/o-projekcie.html"><img src="../img/pol.png"></a></li>	
				</ol>
			</div>
			<div id="collapse-nav" class="container visible-xs">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="inline collapse navbar-collapse" id="top-nav-collapse">
					<ol class="nav navbar-nav">
						<li><a href="../">Start</a></li>
						<li><a href="o-projekcie.html">O projekcie</a></li>
						<li><a href="uczestnicy.html">Uczestnicy</a></li>
						<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
						<li><a href="organizatorzy.html">Organizatorzy</a></li>
						<li><a href="galeria.html">Galeria</a></li>
					</ol>
					<ol class="nav navbar-nav navbar-right">
						<li id="flags"><a href="../en"><img src="../img/eng.png"></a></li>	
					</ol>
				</div>
			</div>
		</nav>
		<section id="special-logo">
		</section>
	</div>
	<section id="content">
		<div class="container">
<div class="col-md-12">
<div class="col-md-9">
<h2>Instytucja wysyłająca - Zespół Szkół Elektronicznych w Rzeszowie</h2>
		<p>Zespół Szkół Elektronicznych w Rzeszowie jest średnią szkołą zawodową kształcącą zarówno w zawodzie informatyka jak i elektronika. Od wielu lat współpracuje z różnymi instytucjami szkolenia zawodowego i zakładami pracy w Europie, wysyłając na praktyki zawodowe swoją młodzież przy wsparciu projektów unijnych.<br /><br />	
		Zespół Szkół Elektronicznych<br />
		Technikum nr 6<br />
		ul. Hetmańska 120<br />
		35-078 Rzeszów</p>
</div>

<div class="col-md-3">
		<img style="width: 70%; float: right;" src="../img/zselogo.png" alt="logozse" />
	</div>
</div>	


<div class="col-md-12">
<div class="col-md-3">
			<img style="width: 70%; margin-top: 30px;" src="../img/nordlogo.jpg" alt="logonord" />
		</div>
<div class="col-md-9" style="float: right; text-align: right; margin-top: 20px;">
<h2>Instytucja przyjmująca - Utbilding Nord</h2>
		<p>Utbilding Nord jest to placówka szkoleniowa w Szwecji, kształcąca młodzież ze Skandynawii i innych państw Unii Europejskiej w kilkudziesięciu różnych zawodach m.in programista, web designer, technik sieci komputerowych, automatyk oraz elektryk. Znajduje się ona w miejscowości Övertorneå, która położona jest w północnej części Szwecji, przy granicy z Finlandią.<br /><br />

Utbildning Nord<br />
Box 42<br />
957 21 Övertorneå<br />
Sweden </p>
</div>
</div>

</div>
	</section>
	<footer id="footer">
		<div id="logotypy">
			<div class="container">
				<img src="../img/logotypy.png">
			</div>
		</div>
		<div id="authors">
			<div class="container">
				Created by <span>Maciej Rokita</span>, <span>Łukasz Rząsa</span>, <span>Wojciech Siwiec</span> for <a href="http://elektronik.rzeszow.pl">Technical School of Electronics in Rzeszów</a> (ZSE) © 2016 - All rights reserved
			</div>
		</div>
	</footer>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/site.js"></script>
	<script src="../js/site.js"></script>
</body>
</html>
