<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Praktyki Zagraniczne Szwecja</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.min.css">
	<link rel="stylesheet" href="../css/site.css">
</head>
<body id="body">
	<div id="big-bg">
		<nav id="top-nav" class="navbar navbar-default">
			<div class="container hidden-xs">
				<ol class="nav navbar-nav">
					<li><a href="../index.html">Start</a></li>
					<li><a href="o-projekcie.html">O projekcie</a></li>
					<li><a href="uczestnicy.html">Uczestnicy</a></li>
					<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
					<li><a href="organizatorzy.html">Organizatorzy</a></li>
					<li><a href="galeria.html">Galeria</a></li>
				</ol>
				<ol class="nav navbar-nav navbar-right">
					<li id="flags"><a href="../en/about-project.html"><img src="../img/eng.png"></a></li>	
				</ol>
			</div>
			<div id="collapse-nav" class="container visible-xs">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="inline collapse navbar-collapse" id="top-nav-collapse">
					<ol class="nav navbar-nav">
						<li><a href="../">Start</a></li>
						<li><a href="o-projekcie.html">O projekcie</a></li>
						<li><a href="uczestnicy.html">Uczestnicy</a></li>
						<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
						<li><a href="organizatorzy.html">Organizatorzy</a></li>
						<li><a href="galeria.html">Galeria</a></li>
					</ol>
					<ol class="nav navbar-nav navbar-right">
						<li id="flags"><a href="../en"><img src="../img/eng.png"></a></li>	
					</ol>
				</div>
			</div>
		</nav>
		<div id="special-logo"> </div>
	</div>
	<section id="content">
		<div class="container">
		  <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header" style="font-family: "Montserrat", sans-serif;">Galeria zdjęć</h1>
            </div>
            
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/1.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/1.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/2.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/2.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/3.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/3.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/4.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/4.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/5.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/5.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/20.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/20.jpg" alt="">
                        </a>
            </div>
            
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/7.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/7.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/8.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/8.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/9.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/9.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/10.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/10.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/11.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/11.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/12.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/12.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/13.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/13.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/16.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/16.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/17.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/17.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/18.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/18.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/19.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/19.jpg" alt="">
                        </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 thumb padding">
                        <a class="thumbnail" href="../img/gallery/6.jpg" data-lightbox="galeria" data-title="">
                            <img class="img-responsive" src="../img/gallery/6.jpg" alt="">
                        </a>
            </div>
            
            </div>
            
			</div>
        </div>
	</section>
	<footer id="footer">
		<div id="logotypy">
			<div class="container">
				<img src="../img/logotypy.png">
			</div>
		</div>
		<div id="authors">
			<div class="container">
				Created by <span>Maciej Rokita</span>, <span>Łukasz Rząsa</span>, <span>Wojciech Siwiec</span> for <a href="http://elektronik.rzeszow.pl">Technical School of Electronics in Rzeszów</a> (ZSE) © 2016 - All rights reserved
			</div>
		</div>
	</footer>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/lightbox.min.js"></script>
	<script src="../js/site.js"></script>
</body>
</html>
