<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Praktyki Zagraniczne Szwecja</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body id="body">
	<div id="big-bg">
		<nav id="top-nav">
			<ol>
				<li><a href="index.html">Start</a></li>
				<li><a href="o-projekcie.html">O projekcie</a></li>
				<li><a href="uczestnicy.html">Uczestnicy</a></li>
				<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
				<li><a href="organizatorzy.html">Organizatorzy</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li id="flags">
					<a href="../en/about-project.html"><img src="../img/eng.png"></a>
				</li>
			</ol>
		</nav>
		<section id="special-logo">
		</section>
	</div>
	<img id="logotypy" src="img/logotypy.png">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/site.js"></script>
</body>
</html>
