<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Praktyki Zagraniczne Szwecja</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body id="body">
    <div id="big-bg">
        <nav id="top-nav" class="navbar navbar-default">
            <div class="container hidden-xs">
                <ol class="nav navbar-nav">
                    <li><a href="../index.html">Start</a></li>
                    <li><a href="o-projekcie.html">O projekcie</a></li>
                    <li><a href="uczestnicy.html">Uczestnicy</a></li>
                    <li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
                    <li><a href="organizatorzy.html">Organizatorzy</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ol>
                <ol class="nav navbar-nav navbar-right">
                    <li id="flags"><a href="../en/about-project.html"><img src="../img/eng.png"></a></li>
                </ol>
            </div>
            <div id="collapse-nav" class="container visible-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="inline collapse navbar-collapse" id="top-nav-collapse">
                    <ol class="nav navbar-nav">
                        <li><a href="../">Start</a></li>
                        <li><a href="o-projekcie.html">O projekcie</a></li>
                        <li><a href="uczestnicy.html">Uczestnicy</a></li>
                        <li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
                        <li><a href="organizatorzy.html">Organizatorzy</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                    </ol>
                    <ol class="nav navbar-nav navbar-right">
                        <li id="flags"><a href="../en"><img src="../img/eng.png"></a></li>
                    </ol>
                </div>
            </div>
        </nav>
        <div id="special-logo"> </div>
    </div>
    <section id="content">
        <div class="container">
            <div class="col-md-12">
                <h2>Przygotowanie kulturowe</h2>
                <p>W ramach przygotowania kulturowego uczestniczyliśmy w: 30 godzinach lekcji języka angielskiego, spotkaniach z psychologiem i zajęciach z BHP. Wszystkie przygotowania odbyły się w Zespole Szkół Elektronicznych w Rzeszowie.</p>
                <h2>Lekcje języka szwedzkiego</h2>
                <p>Od poniedziałku do piątku, przed rozpoczęciem praktyk braliśmy udział w lekcjach języka szwedzkiego, podczas których nauczyliśmy się podstawowych słów i zwrotów. Pozwoliło to nam na elementarną komunikację z miejscową ludnością. Na co dzień porozumiewaliśmy się w języku angielskim.</p>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                            <a class="example-image-link thumbnail" href="../img/culture/4.jpg" data-lightbox="wycieczki" data-title="Lekcja języka szwedzkiego">
                                <img class="img-responsive example-image" src="../img/culture/4.jpg" alt="szwedzki">
                                <div class="caption">
                                    <p>Lekcja języka szwedzkiego</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                            <a class="example-image-link thumbnail" href="../img/culture/10.jpg" data-lightbox="wycieczki" data-title="Lekcja języka szwedzkiego">
                                <img class="img-responsive example-image" src="../img/culture/10.jpg" alt="szwedzki">
                                <div class="caption">
                                    <p>Lekcja języka szwedzkiego</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                            <a class="example-image-link thumbnail" href="../img/culture/11.jpg" data-lightbox="wycieczki" data-title="Lekcja języka szwedzkiego">
                                <img class="img-responsive example-image" src="../img/culture/11.jpg" alt="szwedzki">
                                <div class="caption">
                                    <p>Lekcja języka szwedzkiego</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <h2>Wycieczki</h2>
                <p>W czasie wolnym jeździliśmy na wycieczki i spotkania z miejscową młodzieżą. Pierwszy wyjazd to dwudniowa wycieczka do Kiruny w Szwecji. Miasto to słynie z kopalni z której wydobywa się jedną z najczystszych na świecie rud żelaza. Ze względu na najbogatsze złoża, które znajdują się bezpośrednio pod miastem jest ono przenoszone w inne miejsce.</p>

                <p>Druga wycieczka odbyła się do siedziby Świętego Mikołaja - fińskiego miasteczka Rovaniemi. Zwiedziliśmy tam grotę wykonaną przez trolli i zrobiliśmy zdjęcie z Mikołajem.</p>

                <p>Zarówno na terytorium Szwecji jak i Finlandii przekraczaliśmy granicę koła podbiegunowego. Zwiedziliśmy również szwedzkie miasto Happaranda i fińskie Kemi.</p>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                            <a class="example-image-link thumbnail" href="../img/culture/13.jpg" data-lightbox="wycieczki" data-title="Rovaniemi">
                                <img class="img-responsive example-image" src="../img/culture/13.jpg" alt="rovaniemi">
                                <div class="caption">
                                    <p>Rovaniemi</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                            <a class="example-image-link thumbnail" href="../img/culture/8.jpg" data-lightbox="wycieczki" data-title="Kiruna">
                                <img class="img-responsive example-image" src="../img/culture/8.jpg" alt="kiruna">
                                <div class="caption">
                                    <p>Kiruna</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                            <a class="example-image-link thumbnail" href="../img/culture/5.jpg" data-lightbox="wycieczki" data-title="Happaranda">
                                <img class="img-responsive example-image" src="../img/culture/5.jpg" alt="happranda">
                                <div class="caption">
                                    <p>Happaranda</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

        <div class="col-md-12">
            <p>Byliśmy na spotkaniu w urzędzie miasta gminy Övertorneå, gdzie mogliśmy opowiedzieć o naszej szkole, skąd pochodzimy oraz jakie mamy zwyczaje jako Polacy. Zaproszono nas do szkoły w Finlandii - Ylitornion yhteiskoulun lukio. Tam również opowiedzieliśmy o naszej szkole i zwyczajach panujących w Polsce. Rozmawialiśmy w języku angielskim z uczniami tej szkoły.</p>
            </div>
            
        <div class="row">
            <div class="col-md-12">
                
                <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                    <a class="example-image-link thumbnail" href="../img/culture/1.jpg" data-lightbox="wycieczki" data-title="Spotkanie z uczniami w Finlandii">
                        <img class="img-responsive example-image" src="../img/culture/1.jpg" alt="spotkanie">
                        <div class="caption">
                            <p>Spotkanie z uczniami w Finlandii</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                    <a class="example-image-link thumbnail" href="../img/culture/7.jpg" data-lightbox="wycieczki" data-title="Wizyta w Ylitornion yhteiskoulun lukio">
                        <img class="img-responsive example-image" src="../img/culture/7.jpg" alt="szkoła">
                        <div class="caption">
                            <p>Wizyta w Ylitornion yhteiskoulun lukio</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-3 col-xs-6 thumb">
                    <a class="example-image-link thumbnail" href="../img/culture/6.jpg" data-lightbox="wycieczki" data-title="Wizyta w urzędzie gminy Övertorneå">
                        <img class="img-responsive example-image" src="../img/culture/6.jpg" alt="urząd">
                        <div class="caption">
                            <p>Spotkanie w urzędzie gminy Övertorneå</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
            </div>
            </div>
    </section>
    <footer id="footer">
        <div id="logotypy">
            <div class="container">
                <img src="../img/logotypy.png">
            </div>
        </div>
        <div id="authors">
            <div class="container">
                Created by <span>Maciej Rokita</span>, <span>Łukasz Rząsa</span>, <span>Wojciech Siwiec</span> for <a href="http://elektronik.rzeszow.pl">Technical School of Electronics in Rzeszów</a> (ZSE) © 2016 - All rights reserved
            </div>
        </div>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/site.js"></script>
</body>
</html>
