<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Praktyki Zagraniczne Szwecja</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/lightbox.min.css">
	<link rel="stylesheet" href="../css/site.css">
</head>
<body id="body">
	<div id="big-bg">
		<nav id="top-nav" class="navbar navbar-default">
			<div class="container hidden-xs">
				<ol class="nav navbar-nav">
					<li><a href="../index.html">Start</a></li>
					<li><a href="o-projekcie.html">O projekcie</a></li>
					<li><a href="uczestnicy.html">Uczestnicy</a></li>
					<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
					<li><a href="organizatorzy.html">Organizatorzy</a></li>
					<li><a href="galeria.html">Galeria</a></li>
				</ol>
				<ol class="nav navbar-nav navbar-right">
					<li id="flags"><a href="../en/about-project.html"><img src="../img/eng.png"></a></li>	
				</ol>
			</div>
			<div id="collapse-nav" class="container visible-xs">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="inline collapse navbar-collapse" id="top-nav-collapse">
					<ol class="nav navbar-nav">
						<li><a href="../">Start</a></li>
						<li><a href="o-projekcie.html">O projekcie</a></li>
						<li><a href="uczestnicy.html">Uczestnicy</a></li>
						<li><a href="przygotowanie-kulturowe.html">Przygotowanie kulturowe</a></li>
						<li><a href="organizatorzy.html">Organizatorzy</a></li>
						<li><a href="galeria.html">Galeria</a></li>
					</ol>
					<ol class="nav navbar-nav navbar-right">
						<li id="flags"><a href="../en"><img src="../img/eng.png"></a></li>	
					</ol>
				</div>
			</div>
		</nav>
		<div id="special-logo"></div>
	</div>
	<section id="content">
		<div class="container">
			<div class="col-md-4 left">
				<h2>Uczestnicy projektu</h2>
				<ol class="ol-list">
					<li class="ol-list-th">Uczniowie:</li>
					<li>Kamil Bąba</li>
					<li>Karol Bury</li>
					<li>Karol Czyż</li>
					<li>Tomasz Dereń</li>
					<li>Kamil Drozd</li>
					<li>Hubert Jakubek</li>
					<li>Marek Kida</li>
					<li>Krystian Kot</li>
					<li>Michał Micał</li>
					<li>Łukasz Motyka</li>
					<li>Maciej Papciak</li>
					<li>Maciej Rokita</li>
					<li>Łukasz Rząsa</li>
					<li>Kacper Rzucidło</li>
					<li>Karol Sitarz</li>
					<li>Wojciech Siwiec</li>
					<li>Paweł Solarz</li>
					<li>Daniel Sowa</li>
					<li>Patryk Szetela</li>
					<li>Michał Tęcza</li>
				</ol>

				<ol class="ol-list">
					<li class="ol-list-th">Naszymi opiekunami i koordynatorami praktyk byli nauczyciele naszej szkoły:</li>
					<li>mgr inż. Stanisław Augustyn</li>
					<li>mgr Elżbieta Czech</li>
					<li>mgr inż. Zbigniew Niedbała</li>
					<li>mgr inż. Maciej Pieprzycki</li>
					<li>mgr Anna Kozdęba</li>
				</ol>
			</div>	
			<div class="col-md-8 right">
				<div style="padding-top: 30px;">
					<a class="example-image-link thumbnail" href="../img/participants/grupowe.jpg" data-lightbox="grupowe" data-title="Zdjęcie grupowe, Kiruna">
                                <img class="img-responsive example-image" src="../img/participants/grupowe.jpg" alt="grupowe">
				</a>
				</div>
				<div>
				<a class="example-image-link thumbnail" href="../img/participants/grupowe-naucz.jpg" data-lightbox="grupowe" data-title="Zdjęcie grupowe nauczycieli">
                                <img class="img-responsive example-image" src="../img/participants/grupowe-naucz.jpg" alt="grupowe-nauczycieli">
</a>
				</div>


			</div>
		</div>
	</section>
	<footer id="footer">
		<div id="logotypy">
			<div class="container">
				<img src="../img/logotypy.png">
			</div>
		</div>
		<div id="authors">
			<div class="container">
				Created by <span>Maciej Rokita</span>, <span>Łukasz Rząsa</span>, <span>Wojciech Siwiec</span> for <a href="http://elektronik.rzeszow.pl">Technical School of Electronics in Rzeszów</a> (ZSE) © 2016 - All rights reserved
			</div>
		</div>
	</footer>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/lightbox.min.js"></script>
	<script src="../js/site.js"></script>
</body>
</html>
